# IrrigationController

./: .gitignore  IrrigationController.sln  README.md
.github/workflows/: build.yml
IrrigationController/IrrigationController/: AddZona.xaml  AddZona.xaml.cs  App.xaml  App.xaml.cs  EditZona.xaml  EditZona.xaml.cs  Felhasznalo.xaml  Felhasznalo.xaml.cs  Fiok.xaml  Fiok.xaml.cs  IrrigationController.csproj  MainPage.xaml  MainPage.xaml.cs  PiAdd.xaml  PiAdd.xaml.cs  PiAll.xaml  PiAll.xaml.cs  PiData.xaml  PiData.xaml.cs  PiEdit.xaml  PiEdit.xaml.cs  PiShow.xaml  PiShow.xaml.cs  ShowZona.xaml  ShowZona.xaml.cs  TabbedMainPage.xaml  ZonaAdd.xaml  ZonaAdd.xaml.cs  ZonaAll.xaml  ZonaAll.xaml.cs  ZonaData.xaml  ZonaData.xaml.cs  ZonaEdit.xaml  ZonaEdit.xaml.cs  ZonaShow.xaml  ZonaShow.xaml.cs
IrrigationController/IrrigationController.Android/: IrrigationController.Android.csproj  MainActivity.cs  URLRedirectInterceptorActivity.cs
IrrigationController/IrrigationController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IrrigationController/IrrigationController.Android/Resources/: Resource.designer.cs
IrrigationController/IrrigationController.Android/Resources/values/: styles.xml
IrrigationController/IrrigationController/Class/: Zona.cs
IrrigationController/IrrigationController/Model/: Meres.cs  Ontozes.cs  Pi.cs  Szenzor.cs  User.cs  Zona.cs
IrrigationController/IrrigationController/Network/: HttpAPI.cs  LoginService.cs  MeresRestService.cs  Network.cs  PiRestService.cs  SzenzorRestService.cs  ZonaRestService.cs
IrrigationController/IrrigationController/Service/: ILoginService.cs  IMeresService.cs  IPiService.cs  ISzenzorService.cs  IZonaService.cs  Response.cs
IrrigationController/IrrigationController/View/: BasePage.xaml  BasePage.xaml.cs  Bejelentkezes.xaml  Bejelentkezes.xaml.cs  PiAdd.xaml  PiAdd.xaml.cs  PiAll.xaml  PiAll.xaml.cs  PiData.xaml  PiData.xaml.cs  PiEdit.xaml  PiEdit.xaml.cs  Profil.xaml  Profil.xaml.cs  SzenzorData.xaml  SzenzorData.xaml.cs  SzenzorEdit.xaml  SzenzorEdit.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  ZonaAdd.xaml  ZonaAdd.xaml.cs  ZonaAll.xaml  ZonaAll.xaml.cs  ZonaData.xaml  ZonaData.xaml.cs  ZonaEdit.xaml  ZonaEdit.xaml.cs
